基本概念
物质结构
元素周期律
原子结构
核外
运动状态
核外电子
排布规律
电子云
核内
质子
中子
质量数
原子半径
同位素
核素
电子排布
变化规律
化合价
最高正价
最低负价
金属性
非金属性
结构
周期表位置
单质反应
置换反应
最高价氢氧化物
水化物
碱性
氢气
气态氢化物
最高价含氧酸
单质物理性质递变
元素周期表
周期
族
主族元素
编排原则
元素分区
离子
离子半径
离子电荷
离子电子层结构
离子共存关系
离子颜色
离子键
影响
因素
特质性质
分子
共价键
参数
键长
键角
键能
分子稳定性
分类
非极性键
极性键
配位键
分子结构
分子间作用力
范德华力
氢键
晶体类型
分子晶体
举例
组成微粒
微粒间作用力
原子晶体
离子晶体
金属晶体
组成
性质
变化
原子
元素
区别
联系
物质性质
化学性质
酸碱性
氧化还原性
稳定性
物理性质
颜色
气味
状态
密度
熔沸点
溶解性
相似相溶原理
物质变化
物理变化
物态变化
熔融
蒸发
升华
液化
凝固
凝华
分散变化
溶解
结晶
凝聚
潮解
化学变化
形式分类
化合
分解
复分解
置换
微观分类
分子反应
离子反应
原理分类
酸碱反应
酸性物质
酸
酸性氧化物
酸式盐
酸性盐
碱性物质
碱
碱性氧化物
碱式盐
碱性盐
氧化还原
氧化
氧化产物
还原剂
还原
氧化剂
还原产物
沉淀反应
难溶盐
难溶碱
难溶酸
微溶物
物质分类
纯净物
单质
金属
非金属
同素异形体
化合物
结构分类
离子化合物
只要含有离子键
熔融状态要导电
盐
强碱
活泼金属化合物
特例
共价化合物
只含有共价键
熔融状态不导电
弱碱
常见非金属化合物
元素分类
无机化合物
氧化物
不成盐氧化物
成盐氧化物
两性氧化物
过氧化物
复杂氧化物
氢化物
气态
固态
酸分子
可电离
氢原子
一元酸
多元酸
酸根
含氧酸
无氧酸
酸性强弱
强酸
中强酸
弱酸
强弱顺序
挥发性
挥发性酸
非挥发性酸
酸根有无氧化性
氧化性酸
非氧化性酸
个数
一元碱
多元碱
碱性强弱
中强碱
挥发性碱
非挥发性碱
正盐
复盐
络盐
混盐
碳化物
氮化物
硫化物
有机化合物
烃
烷烃
烯烃
二烯烃
炔烃
苯及其同系物
衍生物
卤代烃
醇类
酚
醛类
羧酸
酯类
糖类
油脂
蛋白质
本身能否电离
电解质
强电解质
弱电解质
非电解质
分散系
成份
分散质
分散剂
悬浊液
乳浊液
本质
颗粒直径
特点
不均匀
不透明
不稳定
不能透过滤纸
滤纸
半透膜
胶体
制备
水解法
沉淀法
其他方法
微粒种类
粒子聚合胶体
分子胶体
分散剂状态
液溶胶
气溶胶
固溶胶
丁达尔现象
布朗运动
电泳现象
胶粒带电原因
胶粒带电规律
聚沉
原理
方法
加入电解质
电性相反
加热
胶体提纯
渗析法
溶液
均匀透明稳定
能透过滤纸
形成过程
扩散过程
水合过程
热效应
溶解平衡
溶解度
溶解度曲线
化学计量
化学物理量及单位
物质的量
阿伏加德罗常数
摩尔质量
气体摩尔体积
标况
量浓度
质量分数
原子相对原子质量
元素相对原子质量
式量
阿伏加德罗定律
克拉伯龙方程
推论
体积比推论
压强比推论
密度比推论
化学用语
根价
化合价法则
表示元素
核素符号
离子符号
元素符合
原子电子式
离子电子式
原子结构示意图
离子结构示意图
表示物质组成
电子式
分子式
化学式
结构简式
结构式
实验式
最简式
化学反应式
化学方程式
电离方程式
离子方程式
电极反应式
热化学方程式
用电子式表示物质形成过程
氧化还原反应电子转移式
双线桥法
单线桥法
基本原理
广义酸性
水溶液中H+较多
OH-反应
水反应
广义碱性
水溶液中OH-较多
H+反应
水反应生成OH-
氧化还原反应
相关概念
氧化反应
强
中强
弱
还原反应
相关规律
守恒律
强弱律
配合反应
常见配合物
常见配体
能量变化
热量变化
吸热
微观本质
破坏化学键吸收热量
断裂化学键吸收热量
宏观表现
数学表述
产物能量
反应物能量
吸收能量
放出能量
△H
物理表现
温度降低
需持续加热
案例
CaCO3分解
实验室制氨气
氢氧化钡
氯化铵
放热
形成化学键放出能量
发光
发热
反应自动加速
中和反应
燃烧反应
活泼金属
非金属反应
一般书写规则
标注聚集状态
计量系数
特殊温度
燃烧热规则
可燃物
完全燃烧
稳定产物
中和热
规则
稀溶液
测定
装置
要领
应用盖斯定律
书写目标反应
计算能量变化
判断是否倒转
配定合理系数
电能变化
原电池
条件
自发
电极
电极材料
电极反应物
导电电解质
导电
参与反应
电流回路
单液
无盐桥
双液
有盐桥
离子膜
基本规律
电子不下水
离子不上岸
电子流向
负极
正极
离子流向
阴离子
顺电子路径
阳离子
逆电子路径
电荷守恒
书写反应
分析总反应
分析化合价变化
电子得失
配平电荷
化学电源
锌锰干电池
氢氧燃料电池
铅蓄电池
原理应用
电极活泼性比较
电化学腐蚀
吸氧腐蚀
析氢腐蚀
电化学加速反应
金属防腐
电解池
电源
放电顺序
阳极放电顺序
阴极放电顺序
分析电极反应
检查
书写规则
电极反应
总反应
电解
电解应用
氯碱工业
阳极室
阴极室
电镀
镀层金属
待镀件
电镀液
电冶金
外加电流
反应方向
焓判据
熵判据
综合判据
△G
△H 
△S
变化程度
化学平衡
研究对象
可逆反应
反应物
产物共存
转化率
达成本质
速率
V正
V逆
特征判断
等
定
平衡移动
移动本质
正向移动
逆向移动
移动规律
浓度
压强
温度
勒夏特烈原理
改变
移动
减弱改变
平衡常数
表达式
正反应
逆反应
比对
数值
温度有关
不移动
过程计算
三段法
初始
平衡
等效问题
含义
反应前后气体分子数相同
反应前后气体分子数不同
离子平衡
物质分类列举
绝大部分盐
极少数盐
实验判断
电离程度判据
平衡移动判据
相对强弱判断
越浓电离程度越低
越稀电离程度越高
增加电离产物离子将抑制电离
减少电离产物离子将促进电离
电离吸热
越热越电离
电离常数
比较
水的电离
规律
抑制
水电离
促进
溶液酸碱性
相对大小
互为消长
PH
计算式
PH试纸
求混合液PH
酸酸混合
碱碱混合
酸碱混合
冲稀酸碱
盐类水解
弱酸阴离子水解
弱碱阳离子水解
谁弱谁水解
谁强显谁性
越弱越水解
越热越水解
影响因素
水解方程
逆过程
多元弱酸根
重要案例
强水解离子
弱水解离子
酸式根离子
双水解离子对
微粒关系
不等关系
电离程度
离子水解程度
水解程度
相等关系
溶质原子守恒
离子守恒
溶解平衡方程
沉淀
生成
转化
Ksp
反应快慢
反应速率
计算
数值换算
内因
外因
催化剂
其他因素
瞬时速率计算公式
影响规律
升高XX
速率增高
温度影响较明显
催化剂影响最显著
适用范围
非金属元素
非金属概述
非金属元素原子结构特点
位置
酸性
不成盐
最高价
其他价含氧酸
位-构-性关系
位于周期表右侧
原子结构特点
单质结构
空气
稀有气体
平均相对分子质量
同位素氧化物
活泼非金属反应
活泼金属反应
金属氧化物反应
有机物反应
制法
用途
水
水的组成
自身电离
氧化物反应
卤族元素
氯及其化合物
氯气
金属反应
钠反应
铁反应
铜反应
点燃
光照
硅
磷
碱溶液反应
卤代反应
烯
加成反应
实验室制法
二氧化锰
高锰酸钾
重铬酸钾
氯酸钾
氯化氢
浓盐酸挥发性
弱氧化
还原性
盐酸盐
次氯酸及盐
次氯酸
次氯酸钠
次氯酸钙
含氧化合物
二氧化氯
高氯酸
其他卤素
相似性
递变性
非金属性比较
卤素离子检验
氟特殊性
溴特殊性
碘特殊性
氧族元素
氧
氧气
还原性化合物反应
臭氧
过氧化氢
强氧化性
不稳定性
弱酸性
硫
硫磺
氧气反应
化合物反应
硫化氢
二氧化硫
漂白性
空气污染
三氧化硫
硫酸
亚硫酸钠
弱碱性
硫代硫酸钠
酸反应
氮族元素
氮及其化合物
氮气
氢气反应
固氮制氮肥
作保护气
氨气
浓氨水成分及其性质
铵盐
受热分解
强碱反应
氮氧化物
一氧化氮
二氧化氮
氮氧化物污染及治理
硝酸
硝化反应
工业制法
磷及其化合物
磷单质
红磷
白磷
氯气反应
磷酸
磷酸盐
碳族元素
碳
碳单质
石墨
金刚石
活性炭
焦炭
C60
二氧化碳
一氧化碳
碳酸盐
碳酸氢盐
金属碳化物
硅单质
晶体结构
半导体
光电池
二氧化硅
碱反应
碱性氧化物反应
氢氟酸反应
光纤
仪器
硅酸盐
硅酸钠
粘性
阻燃性
硅酸盐材料
水泥
玻璃
陶瓷
新型无机材料
金属元素及其化合物
单质物理性质
导电性
导热性
延展性
焰色反应
两性
氢氧化物
金属间置换反应
碱金属
钠及其化合物
钠
保存
冶炼
氧化钠
过氧化钠
氢氧化钠
碳酸钠
结晶水合物
纯碱
苏打
碳酸氢钠
小苏打
侯氏制碱法
其他碱金属元素
钙及其化合物
钙
氢氧化钙
熟石灰
氧化钙
生石灰
碳酸钙
石灰石
大理石
镁及其化合物
镁
氧化镁
氢氧化镁
可溶性镁盐
氯化镁
硫酸镁
铝
冶炼流程
纯氧反应
三氧化二铝
氢氧化铝
偏铝酸钠
硫酸铝钾
明矾
可溶性铝盐
铁
氧化亚铁
三氧化二铁
四氧化三铁
氢氧化亚铁
氢氧化三价铁
可溶性亚铁盐
可溶性三价铁盐
络合物
硫氰化铁
铁氰化钾
铁氰化亚铁
铜
氧化铜
氢氧化铜
硫化铜
可溶性铜盐
碱式碳酸铜
四氨合铜
四水合铜
四氯合铜
元素及化合物重点演示实验
金属及其化合物
二氧化碳反应
铁及其化合物
水蒸气
反应
三氯化铁
水解平衡
高价铁离子
基本方式
特殊方式
二价铁离子
三价铁离子
鉴别
硫氰化钾法
铁氰化钾法
碱液法
淀粉碘化钾试纸法
高锰酸钾法
溴水法
热水
铁盐
氨盐溶液
氧氧化钠溶液
铝热反应
氧化铝
氯化铝溶液
氢氧化钠溶液
氨水反应
非金属及其化合物
NaOH
碱性试剂
瓶塞选择
可燃性
对比
燃烧
铁粉
碘单质
检验
浓硫酸
吸水性
脱水性
氯化钠反应
蔗糖反应
钝化铁
金属铜
钝化铝
稀硝酸
气体
制取
过氧化氢制取氧气
KClO3
KMｎO4
制氧气
经典化学性质
二氧化硫和硫化氢反应
混合爆炸
钠在氯气中燃烧
氯水漂白性探究
氧化溴离子
亚铁离子
碘离子
顺序
验满
浓氨水
喷泉实验
氨气还原氧化铜
氨气催化氧化
混合气体
实验实制法
溴蒸气
硝酸银溶液检验
水洗法
密封加热法
概念
有机化合物基本概念
有机概念
有机物
定义
基
官能团
同系物
同分异构
饱和
不饱和
脂肪链
脂肪环
芳香化合物
有机物分类
通式
α碳
β碳 
α氢
β氢
空间构型
四面体
平面
直线
辨析
根和基
同类物
酚和芳醇
硝基化合物和硝酸酯
酯和脂
硝酸酯
有机基本原理
有机
碳四价原理
不饱和度
缺氢指数
同分异构现象
同分异构体
同分异构类型
官能团种类异构
碳链异构
官能团位置异构
顺反异构
手性异构
对映异构
仪器分析
质谱
核磁共振氢谱
红外光谱
键线式
有机物反应类型
加聚反应
裂化
裂解
取代反应
水解反应
磺化反应
酯化反应
皂化反应
缩合反应
缩聚反应
消去反应
苯
醇
命名
醚
酯
氨基酸
烃类
代表物结构
甲烷
甲烷用途
通性
乙烯
乙烯制法
同系物通性
普通二烯烃
共轭二烯烃
加成
乙炔
同系物通式
稠环芳香烃
石油
炼制
煤
干馏
气化
成分
常压分馏
减压分馏
代表物
乙醇
成醚反应
苯酚
乙醛
丙酮
乙酸
成酐反应
乙酸乙酯
酯分类
酸性水解
碱性水解
葡萄糖
果糖
组成结构
存在
蔗糖
麦芽糖
淀粉
纤维素
多糖
 氨基酸
酶
转化关系
肽键
合成高分子
合成橡胶
氯丁橡胶
顺丁橡胶
合成塑料
聚氯乙烯
聚乙烯
聚丙烯
酚醛树脂
树脂
合成纤维
聚丙烯腈
腈纶
人造羊毛
聚乙烯醇缩甲醛
维尼纶
缩甲醛
常用试剂
存放
硝酸银
澄清石灰水
氯水
酸性高锰酸钾
溴水
银氨溶液
新制氢氧化铜
酚酞试液
石蕊试液
石蕊试纸
淀粉-KI试纸
化学实验
基本操作
实验
物质加热
固体加热
防炸裂措施
液体加热
防暴沸措施
倒吸措施
液体蒸发
物质溶解
固体溶解
气体溶解
液体溶解
物质分离
萃取
过滤
渗析
蒸馏
物质
净化
洗涤
液体
干燥
酸雾
洗去
温度计
使用
水浴温度
反应液温度
蒸气温度
注意事项
固体溶质
液体溶质
误差分析
中和滴定
PH变化特点
操作
滴定管
锥形瓶
药品
标准液
待测液
指示剂
过程
准备
润洗
滴定
终点判断
读数
计算公式
实际量
误差量
制取气体
吸收气体
吸收
收集气体
排水法
向上排气法
向下排气法
气密性
加热试压法
注射器
加压减压法
注水试压法
试纸
定性试纸
定量试纸
典型物质
氢气制备
氯离子
溴离子
硫离子
碳酸根离子
硝酸根离子
氢氧根离子
亚硫酸根离子
硫酸根离子
氢离子
铝离子
银离子
钡离子
铜离子
铁离子
镁离子
钠离子
钾离子
铵根离子
甲苯
甲酸
可加热
烧杯
烧瓶
石棉网
试管
硬质玻璃管
蒸发皿
坩埚
计量仪器
量筒
容量瓶
托盘天平
砝码
移液管
夹持仪器
分离仪器
试管夹钳
铁架台
冷凝器
冷凝管
直型冷凝管
球形冷凝管
拼装型
漏斗
水槽
分液漏斗
集气瓶
启普发生器
广口瓶
研钵
细口瓶
玻璃棒
药匙
胶头滴管
酒精灯
组装
洗气装置
安全装置
集气装置
尾气处理装置
水浴装置
尾气处理
化学计算
化学量计算
相对原子质量
近似相对原子质量
平均相对原子质量
气体密度
气体相对密度
相对分子质量
混合气体密度
相对密度
 物质的量
质量
气体体积
徽粒个数
相互换算
应用
定律
体积推论
密度推论
含量
有机化学
饱和溶液
溶质
换算
降温析晶
蒸发析晶
容度积
溶质质量分数
混合
稀释
化学反应
常用概念
纯度
产率
原料利用率
杂质百分率
计算方法
关系式法
通式法
差量法
基本理论
化学
程度
物质变化量
化学反应速率
三步曲法
反应热
溶度积
水溶液
离子积
危险品
标志
酒精
图标
碘
浊液
无色透明
大量共存
共存